#cv {
  h2 {
    font-variant: small-caps;
    background-color: @dark;
    color: @light;
    padding: .25em .5em;
    margin-left: -.5em;
    margin-bottom: .25em;


    border-bottom: 1px solid @dark;
    &.text-center {
      border-bottom: none;
    }
  }

  & > section {
    padding-bottom: 1em;

    & > section {
      margin-bottom: .5em;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .row {
    margin-bottom: .5em;
    &:last-child {
      margin-bottom: 0;
    }
    .timespan {
      font-size: large;
      color: @faint;
      text-align: right;
    }
  }

  .list-inline {
    margin-bottom: 0;
    li {
      border: 1px solid @shadow;
      background-color: @light;
      margin: 2px 0;
      padding: 0 5px;
      border-radius: 5px;
    }
  }
}