body.is-mobile {
	padding: .5em;
	
	#social a {
		width: 12.5% !important;
	}
	
	#moi {
		display: none;
	}
	
	#main {
		text-align: center;
	}
	
	#cv {
		text-align: left;
	
		#contact .row {
			label {
				width: 30%;
			}
			
			.info {
				width: 65%
			}
		}
		
		#education .row .info {
			.col1;
			font-size: small;
			
			&:first-child {
				width: 35%;
			}
		}
		
		#qualifications .row {

			label {
				width: 35%;
			}
			
			ul, .info {
				width: 60%;
			}
		}
	}
}
