body {
  padding: 0;
}

#main h1 {
  padding-top: 0.1cm;
}

#cv h2 {
  margin-top: -0.25cm;
}

#experience, #qualifications {
  h2, .what {
    margin-right: -300px;
    width: auto;
  }
  .list-inline {
    width: 14.95cm;
  }
}

h3 {
  font-size: 20px;
}
#printInfo {
  margin-top: 1em;
}

.shadow {
  box-shadow: none !important;
}

a, a:visited {
  text-decoration: none;

  &[href]:after {
    content: none;
  }
}