#sidebar {
  #pageControl {
    margin: 1em 0;

    button.btn {
      .shadow;
      .transition;
      border-color: @shadow;
      background-color: @dark;
      width: 100%;
      margin-bottom: .5em;

      &:hover {
        background-color: @shadow;
      }

      &:active {
        background-color: @active;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  #printInfo {
    margin-top: .5em;
  }
}