#social {
  & > div {
    // fixes a little alignment issue that the combination of
    // fa-stack and bootstrap responsive grid causes
    padding: 0;

    a {
      // glyphs on circles.
      // because the circle is behind the glyph it will never get :focus,
      // so the state of the <a> is used instead

      * {
        .transition;
      }

      .fa-circle {
        color: transparent;
      }

      .fa-stack-1x { // glyph
        color: @dark;
      }

      &:hover {
        .fa-circle {
          color: @dark;
        }

        .fa-stack-1x {
          color: @light;
        }
      }

      &:active, &:focus {
        .fa-circle {
          color: @active;
        }

        .fa-stack-1x {
          color: @light;
        }
      }
    }
  }
}