@footer-height: 60px;
html {
  min-height: 100%;
  position: relative;
}
body {
  margin-bottom: @footer-height;
}
#pusher {
  visibility: hidden;
  margin-top: @footer-height;
}
#footer {
  bottom: 0;
  height: @footer-height;
  position: absolute;
  width: 100%;
  max-width: @body-max-width;
}