/* vars */
@serif: Merriweather, serif;
@active: orange;
@faint: #555555;

/* style classes */
.title {
  font-weight: bold;
}

.shadow {
  box-shadow: 0 3px 6px 0 @faint;
}

/**********/

a:active {
  color: @active;
}

body {
  font-family: @serif;
  padding-top: 1em;
  padding-bottom: 1em;
  max-width: 1170px;
  margin: 0 auto;
}

#noscript {
  width: 100%;
  font-size: large;
  font-weight: bold;
}

#page {
  border-bottom: 2px dotted @faint;

  #social {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: xx-large;

    a {
      color: #000000;
      text-decoration: none !important;

      &:hover {
        color: @faint;
      }
      &:active {
        color: @active;
      }
    }
  }

  #cv {
    section {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 2px dotted @faint;

      &#education div.row {
        margin-bottom: 1em;
      }
      &:last-child {
        border-bottom: none;
      }
    }
    ul li {
      list-style: none;
    }
  }
}

#footer {
  padding-top: 1em;
}