@background: #FFFFFF;
@primary: #000000;
@secondary: #555555;
@active: #FF0000;

html {
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

body {
	font-family: 'Oxygen', sans-serif;
	padding: 2em 0;
}

a {
    text-decoration: none;

	&:active {
		color: @active;
	}
}

h1 {
	font-size: xx-large;
}

h1, #bio, #cv, #social {
	margin: .5em 0;
}

#header {
	text-align: center;
}

.shadow {
	box-shadow: 0 3px 6px 0 @secondary;
}

#social a {
    color: @primary;
    display: inline-block;
    font-weight: bold;
    margin: 0.5em;
    padding: 0.5em;
    text-align: center;
	font-size: xx-large;

	&:hover {
		color: @secondary;
	}

	&:active {
		color: @active;
	}
}

#main #social {
	margin: 2em 0;
}

img#moi {
	width: 100%;
	max-width: 640px;
}

#footer {
    background-color: @background;
    border-top: 5px double @primary;
    color: @primary;
    font-size: small;
    margin-top: 1em;
    padding: 0.5em;
	text-align: center;
	margin: 3em 0;
}

/* cv */

#viewCV {
	.shadow;
	display: none;
	background-color: @primary;
	border: 1px solid @primary;
	margin: 1em 0;
	padding: 1em 3em;
	color: @background;
	font-weight: bold;
	
	&:hover {
		background-color: @secondary;
		border-color: @secondary;
	}
	
	&:active {
		color: @active;
	}
}

#cv {

	label, section, .row, .info {
		vertical-align: top;
	}

	h2 {
		margin-top: 1em;
		font-size: x-large;
		border-bottom: 1px solid @primary;
	}
	
	section {
		margin: 1em 0;
	}

	.row {
		label, .info {
			display: inline-block;
		}
	}
	
	#contact .row, #qualifications .row {
		label {
			width: 20%;
		}
		
		.info, ul {
			width: 75%
		}
	}
	
	#education .row {

		padding: 1em 0;
		border-bottom: 1px dotted @secondary;
	
		.info {
			display: inline-block;
			width: 25%;
			
			&:first-child {
				width: 35%;
			}
		}
	}
	#qualifications .row {
		margin-top: 1em;
		
		label, ul {
			display: inline-block;
		}
	}
}

/* mobile specific */
body.is-mobile {
	padding: .5em;
	
	#social a {
		width: 12.5% !important;
	}
	
	#moi {
		display: none;
	}
	
	#main {
		text-align: center;
	}
	
	#cv {
		text-align: left;
	
		#contact .row {
			label {
				width: 30%;
			}
			
			.info {
				width: 65%
			}
		}
		
		#education .row .info {
			width: 25%;
			font-size: small;
			
			&:first-child {
				width: 35%;
			}
		}
		
		#qualifications .row {

			label {
				width: 35%;
			}
			
			ul, .info {
				width: 60%;
			}
		}
	}
}
