html {
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

body {
	font-family: 'Noto Sans', sans-serif;
	padding: 2em 0;
}

a {
    text-decoration: none;
}

h1 {
	font-size: xx-large;
}

h1, #bio, #cv, #social {
	margin: .5em 0;
}

.shadow {
	box-shadow: 0 3px 6px 0 #aaa;
}

#social a {
    color: black;
    display: inline-block;
    font-weight: bold;
    margin: 0.5em;
    padding: 0.5em;
    text-align: center;
	font-size: xx-large;

	&:hover {
		color: blue;
	}

	&:active {
		color: orange;
	}
}

img#moi {
	width: 100%;
	max-width: 640px;
}

#footer {
    background-color: white;
    border-top: 5px double darkgray;
    color: black;
    font-size: small;
    margin-top: 1em;
    padding: 0.5em;
    position: absolute;
    width: 99%;
}

/* cv */

#viewCV {
	cursor: pointer;
	display: none;

	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
		background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
		background-color:#dfdfdf;
	}
	
	&:active {
		position:relative;
		top:1px;
	}
}

#cv {

	label, section, .row, info {
		vertical-align: top;
	}

	h2 {
		margin: 1em 0;
		font-size: x-large;
		border-bottom: 1px solid black;
	}
	
	section {
		margin: 1em 0;
	}

	.row {
		label, info {
			display: inline-block;
		}
	}
	
	#contact .row, #qualifications .row {
		label {
			width: 20%;
		}
		
		info, ul {
			width: 75%
		}
	}
	
	#education .row {

		padding: 1em 0;
		border-bottom: 1px dotted lightgray;
	
		info {
			width: 25%;
			
			&:first-child {
				width: 35%;
			}
		}
	}
	#qualifications .row {
		margin-bottom: 1em;
		
		label, ul {
			display: inline-block;
		}
	}
}

/* mobile specific */
body.is-mobile {
	padding: .5em;
	
	#social a {
		width: 12.5% !important;
	}
	
	#moi {
		display: none;
	}
	
	#main {
		text-align: center;
	}
	
	#cv {
		text-align: left;
	
		#contact .row {
			label {
				width: 30%;
			}
			
			info {
				width: 65%
			}
		}
		
		#education .row info {
			width: 25%;
			font-size: small;
			
			&:first-child {
				width: 35%;
			}
		}
		
		#qualifications .row {

			label {
				width: 35%;
			}
			
			ul, info {
				width: 60%;
			}
		}
	}
}